{
	"name": "{{{github-repository}}}",
	"version": "0.0.0",
	"private": true,
	"description": "A {{{type}}} project.",
	"keywords": [
		"{{{type}}}"
	],
	"homepage": "https://github.com/{{{github-owner}}}/{{{github-repository}}}",
	"bugs": "https://github.com/{{{github-owner}}}/{{{github-repository}}}/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/{{{github-owner}}}/{{{github-repository}}}.git"
	},
	"license": "MIT",
	"author": {
		"name": "{{{author-name}}}",
		"email": "{{{author-email}}}",
		"url": "{{{author-url}}}"
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"bench": "vitest bench --run --compare test/benchmarks/baseline.json",
		"bench:baseline": "vitest bench --run --outputJson test/benchmarks/baseline.json",
		"build": "vite build",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"dev": "poptab && vite",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"preview": "poptab && vite preview",
		"release": "bumpp --commit 'Release: %s'",
		"test": "vitest run"
	},
	"dependencies": {
		"@types/node": "~20.19.39"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^7.2.0",
		"bumpp": "^11.0.1",
		"poptab": "^1.1.0",
		"shx": "^0.4.0",
		"typescript": "~5.9.3",
		"vite": "^7.3.2",
		"vite-plugin-mkcert": "^1.17.12",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.18.0"
		}
	}
}
