{
	"name": "{{{github-repository}}}",
	"version": "0.0.0",
	"private": true,
	"description": "An {{{type}}} project.",
	"keywords": [
		"{{{type}}}"
	],
	"homepage": "https://github.com/{{{github-owner}}}/{{{github-repository}}}",
	"bugs": "https://github.com/{{{github-owner}}}/{{{github-repository}}}/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/{{{github-owner}}}/{{{github-repository}}}.git"
	},
	"license": "MIT",
	"author": {
		"name": "{{{author-name}}}",
		"email": "{{{author-email}}}",
		"url": "{{{author-url}}}"
	},
	"sideEffects": false,
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"bench": "vitest bench --run",
		"bench:baseline": "vitest bench --run",
		"build": "vite build && electron-builder",
		"clean-deep": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"dev": "vite",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm build && electron-builder build --publish always",
		"test": "vitest run"
	},
	"dependencies": {
		"lognow": "^0.8.4"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^8.10.1",
		"@types/node": "~24.13.6",
		"bumpp": "^12.3.0",
		"electron": "^44.4.4",
		"electron-builder": "^26.15.3",
		"shx": "^0.4.0",
		"typescript": "~6.0.3",
		"vite": "^8.3.1",
		"vite-plugin-electron": "^1.1.2",
		"vitest": "^5.0.2"
	},
	"packageManager": "pnpm@12.6.0",
	"engines": {
		"node": "^24.18.0 || >=26.3.0"
	}
}
